$font-stack: "Helvetica", sans-serif

$mummystomb: #8B8E83
$pastelgray: #C9CEBD
$ashgrey: #B7BCA9
$black: #000000
$chineseviolet: #846B8A
$silverpink: #CFA5B4

$fontLarge: 1.5rem
$fontMedium: 1.125rem
$fontSmall: 0.8125rem

body
  font-family: $font-stack
  font-size: 100%
  color: $chineseviolet

h1
  font-size: 1.5rem
  font-weight: normal
  color: $chineseviolet

h2
  font-size: 1.5rem
  font-weight: normal
  color: $chineseviolet

b
  font-weight: bold


p
  color: $chineseviolet

.lb-js
  cursor: pointer

$black: #000000
$white: #FFFFFF
$blue: #0000FF
