.homewrapper
  width: 100vw
  height: 100vh
  padding: 50px 100px
  box-sizing: border-box
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  align-items: center

.circle
  height: 100%
  width: 36px
  border: 3px solid $mummystomb
  border-radius: 100%
  grid-column-start: 4
  grid-row-start: 1
  grid-row-end: 4
